# DemoLoadView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/myapplication/: App.java  DemoFragmentActivity.java  Example1Activity.java  Example2Activity.java  Example3Activity.java  Main3Activity.java  MainActivity.java  SimpleActivity.java
app/src/main/java/com/example/com/myapplication/fragment/: Simple2Fragment.java  SimpleFragment.java
app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_example3.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_simple.xml  fragment_layot.xml  fragment_layot2.xml  item_example1.xml  this_empty.xml  this_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadviewhelper/: build.gradle
loadviewhelper/src/androidTest/java/com/helper/loadviewhelper/: ExampleInstrumentedTest.java
loadviewhelper/src/main/: AndroidManifest.xml
loadviewhelper/src/main/java/com/helper/loadviewhelper/help/: IVaryViewHelper.java  OnLoadViewListener.java  VaryViewHelper.java  VaryViewHelperX.java
loadviewhelper/src/main/java/com/helper/loadviewhelper/load/: LoadViewHelper.java
loadviewhelper/src/main/res/layout/: load_empty.xml  load_error.xml  load_ing.xml
loadviewhelper/src/main/res/values/: ids.xml  strings.xml
loadviewhelper/src/test/java/com/helper/loadviewhelper/: ExampleUnitTest.java
