apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
// aar config
//repositories {
//    flatDir {
//        dirs 'libs'
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-core-utils:25.3.1'
}

apply plugin: 'com.novoda.bintray-release'
/** 以下开始是将Android Library上传到jcenter的相关配置**/
publish {
    userOrg = 'ycjiang'
    repoName="yangjiang"
    groupId = 'com.ycjiang'
    artifactId = 'loadviewhelper'
    publishVersion = '1.1.6'
    desc = 'Load switch, load failure, load the successful layout, define a LoadViewHelper generic for all interfaces, without having to add layout in view, greatly reducing coupling.'
    website = 'https://github.com/yangchaojiang/DemoLoadView.git'
}
